<snippet>
<content><![CDATA[set ${1:rpc_resp} [ILX::call \$${2:rpc_handle} -timeout ${3:3000} "${4:method}" arguments]]]></content>
<tabTrigger>ILX::call</tabTrigger>
<scope>source.irule</scope>
<description>ILX::call...</description>
</snippet>
